写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。


示例:

输入: a = 1, b = 1
输出: 2


提示：

a,b均可能是负数或 0
结果不会溢出 32 位整数
通过次数50,281提交次数86,736

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

````java
//使用与运算与异或运算

class Solution {
    public int add(int a, int b) {
        //！！ 使用b>0作为结束条件无法处理负数相加的情况
        while(b>0){
            int c=(a&b)<<1;
            a^=b;
            b=c;
        }
        return a;
    }
}

class Solution {
    public int add(int a, int b) {
        while(b != 0) { // 当进位为 0 时跳出
            int c = (a & b) << 1;  // c = 进位
            a ^= b; // a = 非进位和
            b = c; // b = 进位
        }
        return a;
    }
}
````