在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

示例:

s = "abaccdeff"
返回 "b"

s = ""
返回 " "

限制：

0 <= s 的长度 <= 50000

通过次数100,165提交次数164,020

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

````java
//我的解法
class Solution {
    HashMap<Character, Boolean> hashMap = new HashMap();

    public char firstUniqChar(String s) {
        char c;
        Boolean flag;
        if (s.length() == 0) return ' ';
        for (int i = 0; i < s.length(); i++) {
            c = s.charAt(i);
            if (hashMap.containsKey(c)) continue;
            hashMap.put(c, true);
            flag = true;
            for (int j = i + 1; j < s.length(); j++) {
                if (s.charAt(j) == c) {
                    flag = false;
                    break;
                }
            }
            if (flag) return c;
        }
        return ' ';
    }
}

//别人借法
class Solution {
    public char firstUniqChar(String s) {
        HashMap<Character, Boolean> dic = new HashMap<>();
        char[] sc = s.toCharArray();
        for (char c : sc)
            dic.put(c, !dic.containsKey(c));
        for (char c : sc)
            if (dic.get(c)) return c;
        return ' ';
    }
}
````