无重复字符串的排列组合。编写一种方法，计算某字符串的所有排列组合，字符串每个字符均不相同。

示例1:

输入：S = "qwe"
输出：["qwe", "qew", "wqe", "weq", "ewq", "eqw"]
示例2:

输入：S = "ab"
输出：["ab", "ba"]
提示:

字符都是英文字母。
字符串长度在[1, 9]之间。
通过次数18,461提交次数22,777

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutation-i-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

````java
class Solution {
    ArrayList<String> res;
    int curLength=0;
    int[] vis;
    StringBuilder sb=new StringBuilder();
    public String[] permutation(String S) {
        res=new ArrayList<>();
        vis=new int[S.length()];
        dfs(0,S);
        String[] str=new String[res.size()];
        for(int i=0;i<res.size();i++) str[i]= res.get(i);
        return str;
    }

    void dfs(int i,String s){
        if(i==s.length()){
            res.add(sb.toString());
            return;
        }
        for(int j=0;j<s.length();j++){
            if(vis[j]==1) continue;
            vis[j]=1;
            sb.append(s.charAt(j));
            dfs(i+1,s);
            sb.deleteCharAt(sb.toString().length()-1);
            vis[j]=0;
        }
    }
}
````