给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入:n = 4, k = 2 输出:
[
[2,4],
[3,4],
[2,3],
[1,2],
[1,3],
[1,4],
]
通过次数171,999提交次数223,815

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/combinations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

````java
class Solution {
    List<List<Integer>> res = new ArrayList();
    int n;
    int k;

    public List<List<Integer>> combine(int n, int k) {
        this.n = n;
        this.k = k;
        for (int i = 1; i <= n - k + 1; i++)
            fun(i, new ArrayList());
        return res;
    }

    void fun(int idx, List<Integer> temp) {
        temp.add(idx);
        dfs(idx + 1, temp);
    }

    void dfs(int idx, List<Integer> temp) {
        if (temp.size() == k) {
            res.add(new ArrayList(temp));
            return;
        }
        for (int i = idx; i <= n; i++) {
            temp.add(i);
            dfs(i + 1, temp);
            temp.remove(temp.indexOf(i));
        }
    }
}
````